<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Disha Hosue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Mobile App, Android, iOS, Java, Blockchain, VR, AR, Mixed Reality, Microsoft Hololense, Virtual Reality, Augmented Reality, Google Card Board, •	Smart Contract Development, Smart Contract Audit, Exchanges, Blockchain Development & Services , Hyperledger, Private blockchain, Development, Loan data Sharing, Supply Chain Blockchain, Wallets, Crowdsale, Private or Public Blockchains, RootStock (RSK), BaaS (Blockchain as a Service), Token Exchanges, Cryptocurrency hard forks., PROOF OF EXISTENCE, Proof of Concept development, Distributed Ecommerce Solution, Multichain, NXT, R3, Exonum, Parity, 
Hyperledger Sawtooth, Exchange Software Development, Cryptocurrency ATM Software Development, Exchange Listing Services, NEO, EOS, Bitcoin Cash, ERIS, OpenChain, BigchainDB, Hydra Chain, Corda, chain core, Hedera hashgraph, R3 Corda, Ripple, Quorum, Cardano, Ethereum Classic, QTUM, 
Hashgraph, Byteball, bitcoin blockchain, bitcoin, blockchain technology, blockchain wallet,
the blockchain, what is blockchain, block, bitcoin wallet, bitcoins, coinbase, ethereum, ethereum blockchain, block chain, blockchain explained,
wiki blockchain,  ibm blockchain, blockchain explorer,  blockchain info,  bitcoin mining,  what is bitcoin, bitcoin price, litecoin,
blockchain app, litecoin blockchain, blockchain api,
bitcoin price, bitcoin value today, bitcoin mining, bitcoin wallet, bitcoin news, free bitcoin, bitcoin calculator,
bitcoin exchange rate, how to buy bitcoin, bitcoin value, bitcoin atm, bitcoin account, bitcoin atm near me, bitcoin address,
bitcoin atm locations, bitcoin alternatives,
bitcoin app,
bitcoin account sign up,
bitcoin accepted here,
bitcoin armory,
bitcoin blockchain, 
bitcoin buy,
bitcoin bank,
bitcoin blockchain wallet,
bitcoin business,
bitcoin brokers,
bitcoin block explorer,
bitcoin billionaire,
bitcoin bot,
bitcoin betting,
bitcoin calculator,
bitcoin converter,
bitcoin chart,
bitcoin core,
bitcoin calculator usd,
bitcoin current value,
bitcoin currency,
bitcoin cloud mining,
bitcoin crash,
bitcoin current price,
bitcoin definition,
bitcoin debit card,
bitcoin download,
bitcoin difficulty,
bitcoin dark,
bitcoin desk,
bitcoin dollar exchange rate,
bitcoin dice,
bitcoin drop,
bitcoin dollar,
bitcoin exchange rate,
bitcoin exchange,
bitcoin etf,
bitcoin explained,
current bitcoin exchange rate,
best bitcoin exchange,
bitcoin exchange rate calculator,
bitcoin etf ticker,
bitcoin exchange service,
bitcoin exchange rate history,
bitcoin faucet,
bitcoin for dummies,
bitcoin forum,
free bitcoin faucet,
bitcoin funding team,
bitcoin farm,
bitcoin faucet list,
bitcoin fraud,
bitcoin free,
bitcoin founder,
free bitcoin generator,
bitcoin generator,
bitcoin graph,
bitcoin games,
bitcoin gambling,
bitcoin gift cards,
free bitcoin games,
bitcoin generator software,
bitcoin gratis,
bitcoin generator tool,
bitcoin hack,
bitcoin history,
bitcoin hardware wallet,
bitcoin historical chart,
bitcoin halving,
bitcoin how to buy,
bitcoin hard fork,
bitcoin how it works,
bitcoin heist,
bitcoin hash rate,
bitcoin investment,
bitcoin indonesia,
buy bitcoin instantly,
bitcoin ira,
bitcoin image,
bitcoin investment trust,
bitcoin information,
bitcoin index,
bitcoin india,
bitcoin investment companies,
bitcoin japan,
bitcoin jobs,
bitcoin jackpot,
bitcoin japanese,
bitcoin jesus,
bitcoin jewelry,
bitcoin joe rogan,
bitcoin jpeg free,
bitcoin june 2016,
bitcoin jacker,
bitcoin koers,
bitcoin kurs,
bitcoin knots,
bitcoin korea,
bitcoin kraken,
bitcoin kenya,
bitcoin key generator,
bitcoin kurz,
bitcoin kiosk,
bitcoin king,
bitcoin login,
bitcoin logo,
bitcoin latest news,
bitcoin live,
bitcoin loan,
bitcoin la gi,
bitcoin locations,
free bitcoin lottery,
bitcoin local,
bitcoin live chart,
bitcoin mining,
bitcoin miner,
bitcoin mining calculator,
bitcoin mining software,
bitcoin market,
bitcoin mining hardware,
bitcoin machine,
bitcoin magazine,
bitcoin mining pool,
bitcoin miner download,
bitcoin news,
current bitcoin news,
bitcoin network,
bitcoin news update,
bitcoin near me,
bitcoin node,
bitcoin news articles,
bitcoin news 2017,
bitcoin nigeria,
bitcoin network marketing,
buy bitcoin online,
bitcoin official website,
bitcoin origin,
bitcoin options,
bitcoin online,
bitcoin outlook,
bitcoin of america,
earn bitcoin online,
buy bitcoin online with credit card,
value of bitcoin over time,
bitcoin price,
bitcoin price chart,
bitcoin plus,
bitcoin paper wallet,
bitcoin purchase,
bitcoin price predictions,
bitcoin pool,
current bitcoin price,
coinbase bitcoin price,
bitcoin price usd,
bitcoin quote,
bitcoin que es,
bitcoin qr code,
bitcoin qt,
bitcoin qr,
bitcoin qr generator,
bitcoin questions,
buy bitcoin quickly,
current bitcoin quote,
bitcoin quote price,
bitcoin reddit,
bitcoin rate,
bitcoin ransom virus,
bitcoin registration,
bitcoin reviews,
bitcoin ransom,
current bitcoin rate,
bitcoin risks,
bitcoin rate in pakistan,
bitcoin regulation,
bitcoin stock,
bitcoins,
how to buy bitcoins,
bitcoin scam,
bitcoin store,
bitcoin sign up,
bitcoin symbol,
local bitcoins,
mining bitcoins,
free bitcoins,
bitcoin to usd,
bitcoin trading,
bitcoin to dollar,
bitcoin to inr,
bitcoin ticker,
price of bitcoin today,
1 bitcoin to usd,
bitcoin talk,
bitcoin trading sites,
bitcoin to paypal,
bitcoin usd,
bitcoin ultimate,
bitcoin unlimited,
bitcoin usd calculator,
bitcoin unconfirmed transaction,
bitcoin uses,
bitcoin usd chart,
bitcoin usd rate,
buy bitcoin using paypal,
buy bitcoin usa,
bitcoin value today,
bitcoin value,
bitcoin value chart,
bitcoin virus,
bitcoin video,
current bitcoin value today,
current bitcoin value,
bitcoin value today nasdaq,
bitcoin vs dollar,
bitcoin vs usd,
bitcoin wallet,
bitcoins,
how does bitcoin work,
buy bitcoin with credit card,
best bitcoin wallet,
bitcoin wiki,
bitcoin worth,
how to buy bitcoins,
buy bitcoin with paypal,
local bitcoins,
bitcoinx.com,
bitcoin xbt,
bitcoin xt,
bitcoin xapo,
bitcoin x usd,
bitcoin exchange,
bitcoin xbox one,
free bitcoin xapo,
bitcoinx,
bitcoin xanax,
bitcoin youtube,
bitcoin youtube video,
bitcoin youtube 2017,
bitcoin year graph,
bitcoin yahoo finance,
bitcoin yearly chart,
diferencias entre bitcoin y one coin,
tutorial 1 bitcoin y wallet,
how to trade with bitcoin youtube,
bitcoin yuan,
bitcoin zebra,
bitcoin zebra faucet,
bitcoin zee news,
bitcoin zebpay,
bitcoin zarada,
bitcoin zimbabwe,
bitcoin zar,
bitcoin zarfund,
bitcoin zapwallettxes,
bitcoin zdarma,
bitcoin,
bitcoin wallet,
bitcoin shirt,
bitcoin coin,
bitcoin for dummies,
bitcoin miner,
bitcoin book,
bitcoin and cryptocurrency technologies,
bitcoin tshirt,
bitcoin hardware wallet,
bitcoin and cryptocurrency technologies,
bitcoin and cryptocurrency technologies a comprehensive introduction,
bitcoin accepted here,
bitcoin asic,
bitcoin apparel,
bitcoin andreas,
bitcoin asic usb miner,
bitcoin app,
bitcoin audible,
bitcoin atm,
bitcoin book,
bitcoin big bang,
bitcoin bumper sticker,
bitcoin brilliance,
bitcoin befuddled,
bitcoin bang,
bitcoin blockchain,
bitcoin baby,
bitcoin baseball cap,
bitcoin block erupter,
bitcoin coin,
bitcoin cold storage,
bitcoin cufflinks,
bitcoin chain,
bitcoin computer,
bitcoin card,
bitcoin case,
bitcoin currency,
bitcoin cable,
bitcoin cap,
bitcoin dvd,
bitcoin documentary,
bitcoin decal,
bitcoin device,
bitcoin digital,
bitcoin debit card,
bitcoin drive,
bitcoin digger,
bitcoin digital currency,
bitcoin dress shirt,
bitcoin erupter,
bitcoin exchange,
bitcoin ethereum,
bitcoin ethereum wallet,
bitcoin equipment,
bitcoin en español,
bitcoin eruptor,
bitcoin español,
bitcoin essentials,
bitcoin ebook,
bitcoin for dummies,
bitcoin for the befuddled,
bitcoin flag,
bitcoin faucet,
bitcoin farm,
bitcoin farmer,
bitcoin farming,
bitcoin for sale,
bitcoin fidget spinner,
bitcoin for beginners,
bitcoin guidebook,
bitcoin gold coin,
bitcoin graphics card,
bitcoin games,
bitcoin gift card,
bitcoin gpu,
bitcoin generator,
bitcoin gold,
bitcoin giftcard,
bitcoin gift,
bitcoin hardware wallet,
bitcoin hat,
bitcoin hardware miner,
bitcoin heist,
bitcoin hoodie,
bitcoin hardware,
bitcoin hard wallet,
bitcoin harvest,
bitcoin hash,
bitcoin hardware wallet ledger,
bitcoin investing,
bitcoin miner,
bitcoin internals a technical guide to bitcoin,
bitcoin investment,
bitcoin items,
bitcoin ira investing,
bitcoin in books,
bitcoin in brief,
bitcoin in kindle,
bitcoin internals,
bitcoin jewelry,
bitcoin jacket,
bitcoin jersey,
bitcoin keychain,
bitcoin key,
bitcoin kindle,
bitcoin keep key,
bitcoin keep,
bitcoin kit,
bitcoin kids,
bitcoin kindle book,
bitcoin keep key wallet,
bitcoin key chain,
bitcoin libro,
bitcoin la moneda del futuro,
bitcoin lapel pin,
bitcoin ledger,
bitcoin ledger wallet,
bitcoin litecoin,
bitcoin locker,
bitcoin law,
bitcoin ledger nano s,
bitcoin lot,
bitcoin miner,
bitcoin mining,
bitcoin miner usb,
bitcoin manifesto,
bitcoin mining hardware,
bitcoin motherboard,
asic bitcoin miner,
bitcoin mining rig,
bitcoin miner s9,
bitcoin mining usb,
bitcoin novelty,
bitcoin necklace,
bitcoin nano s,
bitcoin nfc,
bitcoin noah bennett,
bitcoin nano,
bitcoin new,
bitcoin node,
bitcoin nvidia,
bitcoin news,
bitcoin original,
bitcoin offline wallet,
bitcoin oreilly,
bitcoin o'reilly,
bitcoin offline storage,
bitcoin offline,
bitcoin onesie,
bitcoin open air case,
bitcoin programming,
bitcoin pin,
bitcoin patch,
bitcoin pcie riser,
bitcoin pc,
bitcoin paper wallet,
bitcoin power supply,
bitcoin poster,
bitcoin payment on amazon,
bitcoin processor,
bitcoin qr code,
bitcoin qr,
bitcoin riser,
bitcoin revolution,
bitcoin raspberry pi,
bitcoin rig,
bitcoin rack,
bitcoin ring,
bitcoin round,
bitcoin rental,
bitcoin router,
bitcoin replica,
bitcoin shirt,
bitcoin sticker,
bitcoin socks,
bitcoin storage,
bitcoin safe,
bitcoin sign,
bitcoin silver,
bitcoin starwars tshirt,
bitcoin shirt mens,
bitcoin sticker decal,
bitcoin tshirt,
bitcoin t shirt,
bitcoin trading,
bitcoin ticker,
bitcoin token,
bitcoin tanktop,
bitcoin tee shirt,
bitcoin tank top,
bitcoin trezor,
bitcoin tee,
bitcoin usb,
bitcoin usb miner,
bitcoin usb wallet,
bitcoin ultra,
bitcoin usb stick,
bitcoin underwear,
bitcoin usb asic,
bitcoin usb hub,
bitcoin u3,
bitcoin usb asic miner,
bitcoin video,
bitcoin vault,
bitcoin video card,
bitcoin voucher,
bitcoin vinyl,
bitcoin virtual,
bitcoin value,
bitcoin value today,
bitcoin vga,
bitcoin victor finch,
bitcoin wallet,
trezor bitcoin wallet,
bitcoin wallet hardware,
trezor hardware bitcoin wallet,
keepkey bitcoin wallet,
bitcoin wallet kindle,
bitcoin wallet ledger,
bitcoin watch,
bitcoin wallet nano s,
bitcoin wallet card,
bitcoin,
bitcoin mining,
bitcoin explained,
bitcoin mining 2017,
bitcoin wallet,
bitcoin news,
bitcoin billionaire,
bitcoin 2017,
bitcoin documentary,
bitcoin trading,
bitcoin atm,
bitcoin account bangla tutorial,
bitcoin andreas antonopoulos,
bitcoin atm withdrawal,
bitcoin app,
bitcoin account,
bitcoin analysis,bitcoin arbitrage,
bitcoin address,
bitcoin and ethereum,
bitcoin billionaire,
bitcoin bubble,
bitcoin bill gates,
bitcoin brains,
bitcoin bangla,
bitcoin basics,
bitcoin blockchain,
bitcoin bangla tutorial 2017,
bitcoin baron,
bitcoin bot,
bitcoin crash,
bitcoin core,
bitcoin cloud mining,
bitcoin calculator,
bitcoin china,
bitcoin cold storage,
bitcoin conspiracy,
bitcoin creator,
bitcoin cnbc,
bitcoin coinbase,
bitcoin documentary,
bitcoin documentary 2017,
bitcoin debit card,
bitcoin doubler,
bitcoin day trading,
bitcoin dice,
bitcoin dave ramsey,
bitcoin debit card usa,
bitcoin documentary by discovery channel,
bitcoin deep web,
bitcoin explained,
bitcoin earn,
bitcoin exchange,
bitcoin ethereum,
bitcoin español,
bitcoin explained for dummies,
bitcoin earning bangla,
bitcoin etf,
bitcoin exchange rate,
bitcoin español 2017,
bitcoin for dummies,
bitcoin for beginners,
bitcoin farm,
bitcoin faucet,
bitcoin funding team,
bitcoin future,
bitcoin fork,
bitcoin for beginners 2017,
bitcoin free,
bitcoin founder,
bitcoin generator,
bitcoin generator 2017,
bitcoin gambling,
bitcoin group,
bitcoin gospel,
bitcoin games,
bitcoin gratis,
bitcoin guide,
bitcoin growth fund,
bitcoin gold,
bitcoin hack,
bitcoin how it works,
bitcoin history,
bitcoin hardware wallet,
bitcoin hard fork,
bitcoin how to buy,
bitcoin how to start,
bitcoin hardware,
bitcoin how cryptocurrencies work,
bitcoin hindi,
bitcoin investment,
bitcoin investment 2017,
bitcoin in hindi,
bitcoin india,
bitcoin ira,
bitcoin investment sites,
bitcoin introduction,
bitcoin illuminati,
bitcoin income,
bitcoin is a ponzi scheme,
bitcoin japan,
bitcoin joe rogan,
bitcoin june 2017,
bitcoin jesus,
bitcoin jackpot,
bitcoin jim cramer,
bitcoin jake and amir,
bitcoin john oliver,
bitcoin june,
bitcoin japan news,
bitcoin khmer,
bitcoin khan academy,
bitcoin king,
bitcoin knowledge podcast,
bitcoin kurzgesagt,
bitcoin knowledge,
bitcoin key,
bitcoin knots,
bitcoin kiosk,
bitcoin keys explained,
bitcoin live,
bitcoin litecoin,
bitcoin lending,
bitcoin latest news,
bitcoin linustechtips,
bitcoin lecture,
bitcoin loan,
bitcoin live stream,
bitcoin lightning network,
bitcoin là gì,
bitcoin mining,
bitcoin mining 2017,
bitcoin mining explained,
bitcoin miner,
bitcoin millionaire,
bitcoin meister,
bitcoin mining rig,
bitcoin mining farm,
bitcoin mining software,
bitcoin mining hardware,
bitcoin news,
bitcoin news today,
bitcoin network,
bitcoin news 2017,
bitcoin node,
bitcoin nedir,
bitcoin news bangladesh,
bitcoin noticias,
bitcoin nwo,
bitcoin network marketing,
bitcoin or ethereum,
bitcoin opportunity,
bitcoin overview,
bitcoin online,
bitcoin on iphone,
bitcoin one world currency,
bitcoin obama,
bitcoin origin,
bitcoin one million dollars,
bitcoin obituaries,
bitcoin price,
bitcoin paper wallet,
bitcoin price prediction,
bitcoin prediction,
bitcoin prediction 2017,
bitcoin price prediction 2017,
bitcoin pools,
bitcoin podcast,
bitcoin prediction 2018,
bitcoin paper wallet coinbase,
bitcoin que es,
bitcoin que es y como funciona,
bitcoin qt,
bitcoin quantum computer,
bitcoin qr code,
bitcoin q\u0026a,
bitcoin qr code generator,
bitcoin quotes,
bitcoin questions,
bitcoin q es,
bitcoin rapper,
bitcoin review,
bitcoin rig,
bitcoin rap,
bitcoin randy,
bitcoin rich,
bitcoin report bangladesh,
bitcoin revolution,
bitcoin rate,
bitcoin richard branson,
bitcoin scams,
bitcoin song,
bitcoin stock,
bitcoin segwit,
bitcoin scams 2017,
bitcoin scishow,
bitcoin software,
bitcoin setup,
bitcoin stock market,
bitcoin scaling,
bitcoin trading,
bitcoin tutorial,
bitcoin ted talk,
bitcoin trading tutorial,
bitcoin to bkash,
bitcoin the end of money as we know it,
bitcoin technical analysis,
bitcoin to paypal,
bitcoin today,
bitcoin taxes,
bitcoin unlimited,
bitcoin unstoppable,
bitcoin under the hood,
bitcoin urdu,
bitcoin uasf,
bitcoin usd,
bitcoin update,
bitcoin usb wallet,
bitcoin usb,
bitcoin usa,
bitcoin vs ethereum,
bitcoin value,
bitcoin vs litecoin,
bitcoin vs gold,
bitcoin vice,
bitcoin virus,
bitcoin blog,
bitcoin wallet,
bitcoin wallet setup,
bitcoin wallet explained,
bitcoin what is it,
bitcoin wallet tutorial,
bitcoin worth,
bitcoin world,
bitcoin wallet 2017,
bitcoin withdraw,
bitcoin website,
bitcoin xt,
bitcoin xapo,
bitcoin x2,
bitcoin xbox,
bitcoin x2 v6.1,
bitcoin xapo faucet,
bitcoin x100 doubler,
bitcoin x2 v5.1,
bitcoin x100,
bitcoin xanax,
bitcoin youtube,
bitcoin yoda,
bitcoin y la historia del dinero,
bitcoin y criptomonedas,
bitcoin youtube 2017,
bitcoin yes or no,
bitcoin youtube explained,
bitcoin youtube 2016,
bitcoin youtube video,
bitcoin youtube bill gates,
bitcoin zee news,
bitcoin zee news hindi,
bitcoin zimbabwe,
bitcoin zebpay,
bitcoin zebra,
bitcoin zebpay hindi,
bitcoin zebra sign up,
bitcoin zebra bot,
bitcoin zee news video download,
bitcoin zarada,
bitcoin,
bitcoin news,
bitcoin price,
bitcoin wallet,
bitcoin mining,
bitcoin etf,
bitcoin charts,
bitcoin stock,
bitcoin value,
bitcoin price chart,
bitcoin calculator,
bitcoin exchange,
bitcoin price today,
bitcoin mining calculator,
bitcoin mining software,
bitcoin miner,
bitcoin atm,
bitcoin anonymously,
bitcoin atm locations,
bitcoin account,
bitcoin address,
bitcoin alternatives,
bitcoin atm locator,
bitcoin asic,
bitcoin arbitrage,
bitcoin address lookup,
bitcoin armory,
bitcoin airlines,
bitcoin amazon,
bitcoin ad,
bitcoin and ethereum,
bitcoin app,
bitcoin alternatives 2017,
bitcoin average,
bitcoin atm withdrawal,
bitcoin atm near me,
bitcoin adder,
bitcoin apk,
bitcoin applications,
bitcoin australia,
bitcoin arizona,
bitcoin blockchain,
bitcoin bubble,
bitcoin buy,
bitcoin basics,
bitcoin bank,
bitcoin base,
bitcoin bot,
bitcoin buying,
bitcoin broker,
bitcoin billionaire,
bitcoin blockchain technology,
bitcoin block size,
bitcoin betting,
bitcoin block,
bitcoin browser,
bitcoin blockchain size,
bitcoin button,
bitcoin btc,
bitcoin balance,
bitcoin box,
bitcoin business,
bitcoin beginners,
bitcoin binary,
bitcoin bow,
bitcoin books,
bitcoin charts,
bitcoin calculator,
bitcoin cloud mining,
bitcoin core,
bitcoin cost,
bitcoin competitors,
bitcoin crash,
bitcoin converter,
bitcoin coinbase,
bitcoin casino,
bitcoin ct,
bitcoin core wallet,
bitcoin coin,
bitcoin calculator mining,
bitcoin crashing,
bitcoin conversion,
bitcoin china,
bitcoin calc,
bitcoin companies,
bitcoin conference,
bitcoin market cap,
bitcoin wallet case,
bitcoin debit card,
bitcoin dice,
bitcoin difficulty,
bitcoin debit card,
bitcoin drop,
bitcoin dark,
bitcoin dropping,
bitcoin debit,
bitcoin desktop,
bitcoin daily,
bitcoin doubler,
bitcoin download,
bitcoin dealer,
bitcoin dollar,
bitcoin deposits,
bitcoin depot,
bitcoin down,
bitcoin double,
bitcoin dc,
bitcoin data,
bitcoin demo,
bitcoin decline,
bitcoin define,
bitcoin defined,
bitcoin dangers,
bitcoin disadvantages,
bitcoin etf,
bitcoin exchange,
bitcoin exchange rate,
bitcoin explained,
bitcoin ethereum,
bitcoin explorer,
bitcoin engine,
bitcoin ethereum price,
bitcoin europe,
bitcoin ebay,
bitcoin ecuador,
bitcoin escrow,
bitcoin etf symbol,
bitcoin events,
bitcoin earner,
bitcoin efts,
bitcoin etsy,
bitcoin evolution,
bitcoin etf decision,
bitcoin exchange online,
bitcoin exchange websites,
bitcoin earn,
bitcoin etf list,
best bitcoin exchange,
gemini bitcoin exchange,
bitcoin faucet,
bitcoin forum,
bitcoin facebook,
bitcoin fork,
bitcoin forecast,
bitcoin future,
bitcoin farming,
bitcoin for dummies,
bitcoin for free,
bitcoin free,
bitcoin for,
bitcoin falling,
bitcoin founder,
bitcoin fund,
bitcoin fast,
bitcoin for usd,
bitcoin farm,
bitcoin fees,
bitcoin fraud,
bitcoin foundation,
bitcoin fail,
bitcoin fad,
bitcoin future value,
earn bitcoin free,
free bitcoin generator,
bitcoin generator,
bitcoin graph,
bitcoin ga,
bitcoin games,
bitcoin gold,
bitcoin gratis,
bitcoin growth,
bitcoin gambling,
bitcoin gpu,
bitcoin graphics,
bitcoin generator scam,
bitcoin group,
bitcoin guild,
bitcoin github,
bitcoin garden,
bitcoin gift,
bitcoin gift card,
bitcoin gui,
bitcoin gh/s,
bitcoin guide,
bitcoin gbtc,
bitcoin globe,
bitcoin giveaways,
bitcoin georgia,
bitcoin generator 2017,
bitcoin history,
bitcoin hardware wallet,
bitcoin hardware,
bitcoin hyip,
bitcoin historical price,
bitcoin hash,
bitcoin hack,
bitcoin house,
bitcoin halving,
bitcoin hashrate,
bitcoin historical,
bitcoin holders,
bitcoin how to,
bitcoin how,
bitcoin hard fork,
bitcoin hard wallet,
bitcoin health,
bitcoin hourly,
bitcoin holdings,
bitcoin half,
bitcoin hospital,
bitcoin hotel,
bitcoin hawaii,
bitcoin halves,
bitcoin hacking,
bitcoin investing,
bitcoin ira,
bitcoin index,
bitcoin investment,
bitcoin investment trust,
bitcoin indiana,
bitcoin instant,
bitcoin info,
bitcoin is,
bitcoin indonesia,
bitcoin india,
bitcoin invest,
bitcoin investment group,
bitcoin income,
bitcoin ipo,
bitcoin in 2017,
bitcoin information,
bitcoin instantly,
bitcoin intraday,
bitcoin increments,
bitcoin interest,
bitcoin internals,
investing in bitcoin,
what is bitcoin mining,
is bitcoin mining,
bitcoin jobs,
bitcoin java,
bitcoin jesus,
bitcoin japan,
bitcoin jacker,
bitcoin jackpot,
bitcoin jewelry,
bitcoin june,
bitcoin javascript,
bitcoin json,
bitcoin jail,
bitcoin jailbreak,
bitcoin july,
bitcoin jam,
bitcoin jokes,
bitcoin jump,
bitcoin june 2016,
bitcoin june 2017,
bitcoin jack,
bitcoin july 2016,
bitcoin jazz,
bitcoin jews,
bitcoin join,
bitcoin job opportunities,
bitcoin judgement,
bitcoin kaufen,
bitcoin kit,
bitcoin kurs,
bitcoin koers,
bitcoin kiosks,
bitcoin king,
bitcoin kingdom,
bitcoin kopen,
bitcoin kraken,
bitcoin keys,
bitcoin keno,
bitcoin knots,
bitcoin kiosk locations,
bitcoin knowledge,
bitcoin kansas city,
bitcoin kyc,
bitcoin keep key,
bitcoin key keeper,
bitcoin keyboard,
bitcoin kh/s,
bitcoin korea,
bitcoin kenya,
bitcoin kroger,
bitcoin korean,
kraken bitcoin exchange,
bitcoin login,
bitcoin loan,
bitcoin legal,
bitcoin live,
bitcoin llc,
bitcoin live chart,
bitcoin live price,
bitcoin legit,
bitcoin locations,
bitcoin locally,
bitcoin lending,
bitcoin legality,
bitcoin litecoin,
bitcoin live tracker,
bitcoin live transactions,
bitcoin limits,
bitcoin lender,
bitcoin limitations,
bitcoin legislation,
bitcoin lightning,
bitcoin list,
bitcoin ledger,
bitcoin lite,
bitcoin latest,
bitcoin atm locations,
bitcoin mining,
bitcoin mining calculator,
bitcoin mining software,
bitcoin miner,
bitcoin mining hardware,
bitcoin market cap,
bitcoin market,
bitcoin miner software,
bitcoin mining pool,
bitcoin magazine,
bitcoin mail,
bitcoin ma,
bitcoin mi,
bitcoin mn,
bitcoin manual,
bitcoin maps,
bitcoin mine,
bitcoin marketplace,
bitcoin mining hosting,
bitcoin mining history,
bitcoin mining stocks,
bitcoin news,
bitcoin nc,
bitcoin nj,
bitcoin news today,
bitcoin nh,
bitcoin network,
bitcoin now,
bitcoin nodes,
bitcoin names,
bitcoin note,
bitcoin nieuws,
bitcoin numbers,
bitcoin newegg,
bitcoin noticias,
bitcoin nigeria,
bitcoin nyc,
bitcoin ny,
bitcoin netflix,
bitcoin news 2017,
bitcoin networking,
bitcoin nakamoto,
bitcoin nasdaq,
bitcoin near me,
bitcoin nyse,
bitcoin near,
bitcoin online,
bitcoin options,
bitcoin obituary,
bitcoin ok,
bitcoin or ethereum,
bitcoin on ebay,
bitcoin outlook,
bitcoin offline,
bitcoin oil,
bitcoin offers,
bitcoin owner,
bitcoin office,
bitcoin ohio,
bitcoin overvalued,
bitcoin obituaries,
bitcoin orlando,
bitcoin only,
bitcoin order,
bitcoin one,
bitcoin opportunity,
bitcoin opportunities,
bitcoin ownership,
bitcoin otc,
bitcoin oklahoma,
bitcoin on amazon,
bitcoin price,
bitcoin price chart,
bitcoin price history,
bitcoin price today,
bitcoin pool,
bitcoin purchase,
bitcoin paper wallet,
bitcoin projections,
bitcoin price usd,
bitcoin prices today,
bitcoin pricing,
bitcoin parts,
bitcoin poker,
bitcoin pdf,
bitcoin price in india,
bitcoin predictions,
bitcoin quote,
bitcoin quiz,
bitcoin quote live,
bitcoin questions,
bitcoin qr,
bitcoin quora,
bitcoin quick,
bitcoin qr code,
bitcoin que es,
bitcoin qt wallet,
bitcoin qr reader,
bitcoin quantum,
bitcoin qr scanner,
bitcoin qr code generator,
bitcoin qr generator,
bitcoin qatar,
bitcoin queue,
bitcoin qr code scanner,
bitcoin quantum computing,
bitcoin quotation,
bitcoin quantum computer,
bitcoin qr maker,
bitcoin quorum,
bitcoin qt download,
bitcoin stock quote,
bitcoin reddit,
bitcoin rate,
bitcoin right now,
bitcoin regulation,
bitcoin reviews,
bitcoin real time,
bitcoin register,
bitcoin risk,
bitcoin romania,
bitcoin rigs,
bitcoin referrals,
bitcoin ransom,
bitcoin rally,
bitcoin registration,
bitcoin records,
bitcoin radio,
bitcoin ruling,
bitcoin rules,
bitcoin rootstock,
bitcoin ransomware,
bitcoin ripple,
bitcoin rivals,
bitcoin returns,
bitcoin ratio,
bitcoin requirements,
bitcoin stock,
bitcoin stock symbol,
bitcoin stock price,
bitcoins,
bitcoin symbol,
bitcoin scam,
bitcoin spot,
bitcoin segwit,
bitcoin school,
bitcoin schedule,
bitcoin store,
bitcoins explained,
bitcoin shop,
bitcoin software,
bitcoin site,
bitcoin solo,
bitcoin services,
bitcoin surge,
bitcoin shares,
bitcoin specs,
bitcoin satoshi,
bitcoin miner software,
bitcoin stock ticker,
bitcoin ticker,
bitcoin trading,
bitcoin to usd,
bitcoin today,
bitcoin tracker,
bitcoin transaction,
bitcoin to dollar,
bitcoin trend,
bitcoin trade,
bitcoin tax,
bitcoin taxed,
bitcoin tumbler,
bitcoin tutorial,
bitcoin transaction accelerator,
bitcoin ticker symbol,
bitcoin to cash,
bitcoin taint,
bitcoin tickets,
bitcoin to paypal,
bitcoin traceable,
bitcoin trader,
bitcoin transfer,
bitcoin trezor,
bitcoin types,
bitcoin trick,
bitcoin usd,
bitcoin unlimited,
bitcoin unconfirmed,
bitcoin us,
bitcoin uk,
bitcoin university,
bitcoin utah,
bitcoin untraceable,
bitcoin usd chart,
bitcoin uasf,
bitcoin units,
bitcoin usb,
bitcoin use,
bitcoin usage,
bitcoin uri,
bitcoin user,
bitcoin usa,
bitcoin updates,
bitcoin uncensored,
bitcoin underground,
bitcoin us dollar,
bitcoin ubuntu,
bitcoin utopia,
bitcoin usd exchange,
bitcoin unlimited price,
bitcoin value,
bitcoin value today,
bitcoin value graph,
bitcoin vs ethereum,
bitcoin vs litecoin,
bitcoin value chart,
bitcoin vs,
bitcoin versus ethereum,
bitcoin vietnam,
bitcoin venezuela,
bitcoin valuation,
bitcoin volatility,
bitcoin vault,
bitcoin value history,
bitcoin virus,
bitcoin vs bitcoin,
bitcoin video,
bitcoin vpn,
bitcoin visa,
bitcoin volume,
bitcoin value calculator,
bitcoin value predictions,
bitcoin vs gold,
bitcoin vs ripple,
value of bitcoin,
bitcoin wallet,
bitcoin wallet case,
bitcoin worth,
bitcoin wiki,
bitcoin works,
bitcoin wallet 2017,
bitcoin wallet card,
bitcoin wikipedia,
bitcoin whitepaper,
bitcoin wallet login,
bitcoin website,
bitcoin withdraw,
bitcoin wallet amazon,
bitcoin wallet download,
bitcoin worldwide,
bitcoin windows,
bitcoin wallet reviews,
bitcoin web,
bitcoin winklevoss,
bitcoin wallets 2017,
bitcoin with paypal,
best bitcoin wallet,
what is bitcoin mining,
bitcoin x2,
bitcoin xt,
bitcoin xapo,
bitcoin xbt,
bitcoin xbox one,
bitcoin xbox,
bitcoin xl,
bitcoin xanax,
bitcoin xe,
bitcoin xyz,
bitcoin xt price,
bitcoin xo,
bitcoin xapo games,
bitcoin x11,
bitcoin x100,
bitcoin xrp,
bitcoin x2 scam,
bitcoin xt wallet,
xapo bitcoin faucet,
xapo bitcoin wallet,
xbox one bitcoin mining,
multiply bitcoin x 20 and by 10,
bitcoin youtube,
bitcoin yahoo finance,
bitcoin yahoo,
bitcoin youtube video,
bitcoin year,
bitcoin yahoo answers,
bitcoin yuan,
bitcoin ytd,
bitcoin yearly chart,
bitcoin year chart,
bitcoin yellow paper,
bitcoin yearly graph,
new york bitcoin,
yes my bitcoin,
double your bitcoin,
sell your bitcoin,
yellen on bitcoin,
multiply your bitcoin,
new york bitcoin law,
bitcoin zebra,
bitcoin zebpay,
bitcoin zebra faucet,
bitcoin zebpay price,
bitcoin zappos,
bitcoin zimbabwe,
bitcoin zerohedge,
bitcoin zadarmo,
bitcoin zarada,
bitcoin zertifikat,
bitcoin zahlung,
zabpay bitcoin rate,
zebpay bitcoin rate,
mark zuckerberg bitcoin,
new zealand bitcoin,
bitcoin,
bitcoin price,
bitcoin value today,
bitcoin mining,
bitcoin wallet,
bitcoin exchange rate,
bitcoin atm,
bitcoin account,
bitcoin atm nearme,
bitcoin address,
bitcoin atm locations,
bitcoin blockchain,
bitcoin buy,
bitcoin bank,
bitcoin blockchain wallet,
bitcoin business,
bitcoin calculator,
bitcoin converter,
bitcoin chart,
bitcoin core,
bitcoin calculator usd,
bitcoin definition,
bitcoin debit card,
bitcoin download,
bitcoin difficulty,
bitcoin dark,
bitcoin exchange rate,
bitcoin exchange,
bitcoin etf,
bitcoin explained,
current bitcoin exchange rate,
bitcoin faucet,
bitcoin for dummies,
bitcoin forum,
free bitcoin faucet,
bitcoin funding team,
free bitcoin generator,
bitcoin generator,
bitcoin graph,
bitcoin games,
bitcoin gambling,
bitcoin hack,
bitcoin history,
bitcoin hardware wallet,
bitcoin historical chart,
bitcoin halving,
bitcoin investment,
bitcoin indonesia,
buy bitcoin instantly,
bitcoin ira,
bitcoin image,
bitcoin japan,
bitcoin jobs,
bitcoin jackpot,
bitcoin japanese,
bitcoin jesus,
bitcoin koers,
bitcoin kurs,
bitcoin knots,
bitcoin korea,
bitcoin kraken,
bitcoin login,
bitcoin logo,
bitcoin latest news,
bitcoin live,
bitcoin loan,
bitcoin mining,
bitcoin miner,
bitcoin mining calculator,
bitcoin mining software,
bitcoin market,
bitcoin news,
current bitcoin news,
bitcoin network,
bitcoin news update,
bitcoin near me,
buy bitcoin online,
bitcoin official website,
bitcoin origin,
bitcoin options,
bitcoin online,
bitcoin price,
bitcoin price chart,
bitcoin plus,
bitcoin paper wallet,
bitcoin purchase,
bitcoin quote,
bitcoin que es,
bitcoin qr code,
bitcoin qt,
bitcoin qr,
bitcoin reddit,
bitcoin rate,
bitcoin ransom virus,
bitcoin registration,
bitcoin reviews,
bitcoin stock,
bitcoins,
how to buy bitcoins,
bitcoin scam,
bitcoin store,
bitcoin to usd,
bitcoin trading,
bitcoin to dollar,
bitcoin to inr,
bitcoin ticker,
bitcoin usd,
bitcoin ultimate,
bitcoin unlimited,
bitcoin usd calculator,
bitcoin unconfirmed transaction,
bitcoin value today,
bitcoin value,
bitcoin value chart,
bitcoin virus,
bitcoin video,
bitcoin wallet,
bitcoins,
how does bitcoin work,
buy bitcoin with credit card,
best bitcoin wallet,
bitcoinx.com,
bitcoin xbt,
bitcoin xt,
bitcoin xapo,
bitcoin x usd,
bitcoin youtube,
bitcoin youtube video,
bitcoin youtube 2017,
bitcoin yahoo finance,
bitcoin yearly chart,
bitcoin zebra,
bitcoin zebra faucet,
bitcoin zee news,
bitcoin zebpay,
bitcoin zarada, Blockchain Developr, Blockchain Developer in Varanasi, Blockchain Developer in India, 
Blockchain Developer in World, Best Blockchain Developer, Top 10 Blockchain Developer, Top Blockchain Developer, 
Expert Blockchain Developer, Genius Blockchain Developer"/>

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" /><!-- for testimonials -->

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->
	
</head>

<!-- Body -->
<body>

<!-- banner -->
	<div class=" banner">
		<div class="wthree-different-dot">
			<!-- header -->
			<div class="header">
				<div class="container">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							<div class="w3layouts-logo">
								<h1><a href="index.html"><span>Disha</span>House</a></h1>
							</div>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="gallery.html">Portfolio</a></li>								
									<li><a href="icons.html">Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
									</ul>							  							
								
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
			<!-- //header -->
			<div class="banner-top">
					<div class="slider">
						<div class="callbacks_container">
							<ul class="rslides callbacks callbacks1" id="slider4">
								<li>	
								<div class="wthree-different-dot">
									<div class="banner_text">
									<div class="container">
										<span>Dominating Forever</span>
										<h2>Business</h2>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
								</div>
								</li>
								<li>
								<div class="wthree-different-dot">	
									<div class="banner_text">
									<div class="container">
										<span>Dominating Forever</span>
										<h3>Confidence</h3>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
									</div>
								</li>
								<li>	
								<div class="wthree-different-dot">
									<div class="banner_text">
									<div class="container">
										<span>Dominating Forever</span>
										<h3>Successfull</h3>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
									</div>
								</li>
								<li>	
								<div class="wthree-different-dot">
									<div class="banner_text">
									<div class="container">
										<span>dominating forever</span>
										<h3>Discussion</h3>
										<div class="more-button text-center">
											<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
										</div>
										<div class="thim-click-to-bottom">
											<a href="#welcome" class="scroll">
												<i class="fa  fa-chevron-down"></i>
											</a>
										</div>
									</div>
									</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		<div class="clearfix"></div>
		</div>
	<!-- //banner -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Disha House</h4>
										<img src="images/b2.jpg" alt=" " class="img-responsive">
										<h5>Success your business </h5>
										<p>Our customer promise: Dream, Design, Deliver DREAM is about unleashing the imagination. Imagination gives us wings. It makes us free to come up with clever ideas. We use ideation to find innovation. This is our way of discovering new opportunities in unforeseen places. DESIGN is how we make discoveries concrete. It is insights turned into strategies. It is using trends as guiding principles. It is about creating beautiful, powerful user experiences. Design is us making the right choices and mapping the best way to reach the desired outcome. DELIVER is perfecting the technology that makes our vision complete. It is about joining all the lines. Dotting the i’s and crossing the t’s. Delivering is turning our dreams into comprehensive solutions for your business. Dream, design, deliver is the way we think and how we operate. It is us making the journey with you. Helping you take the wheel. Supporting you on your growth journey.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->

<!-- welcome -->
<div class="about" id="welcome">
	<div class="container">
		<h3> Who We Are? </h3>
		<h3><span>Welcome</span> to Disha House</h3>
		<div class="col-md-6 aboutleft">
			<h3>What will we make of this moment—as businesses, as individuals, as societies? Let’s start with the phenomenon of our age — Disha House.</h3>
			<p>Disha House is a creative technology company that dreams, designs and delivers. We realise innovative dreams with unparalleled design and impeccable technical delivery.</p> 
            <p>Our clientele consists of companies in the industrial and services sectors. They face business disruptions, which we can reclaim with creative use of technology. By dreaming up differentiating offerings that increase competitiveness. By designing powerful user experiences that increase customer loyalty. By delivering intelligent connected systems that increase productivity.</p> 
            <p>We’re designers, engineers, strategists, innovators; 383 individuals working together in Finland, Great Britain, Germany, Russia, Swedan, USA, UK, France, and India</p>
		</div>
		<div class="col-md-6 aboutright">
			<img src="images/about.jpg" alt="" />
			<div class="aboutimg">
				<img src="images/aboutimg.jpg" alt="" />
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- welcome -->

<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="w3l-heading">
				<h3>Our Services</h3>
			</div>
			<div class="services-grids">
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-desktop" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>Blockchain</h5>
						<span></span>
						<p>Blockchain Technology, IOTA, NEO, Private Blockchain, Smart Grid ...</p>
					</div>
				</div>
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>VR/AR/MR</h5>
						<span></span>
						<p>Virtual Reality, Augmented Reality, Mixed Reality, WebVR, WebAR</p>
					</div>
				</div>
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-navicon" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>AI/Bot/IoT</h5>
						<span></span>
						<p>IoT, Artificial Intelligence, Multimodal, Chatbot, Machine Learning</p>
					</div>
				</div>
				<div class="col-md-3 wthree-services-grid">
					<div class="wthree-services-icon">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					</div>
					<div class="wthree-services-info">
						<h5>App & Game</h5>
						<span></span>
						<p>iOS, Android, Sap, Interactive TV, UWP, Sailfish, Custom ROM</p>
					</div>
				</div>
				<div class="clearfix"> </div>
				
				<div class="services-bottom-grids">
					<div class="col-md-4 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-server" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Design</h5>
							<span></span>
							<p>UI/UX, Product Deisgn, Motion Design, Visual Design, Protyping, Content Design </p>
						</div>
					</div>
					<div class="col-md-4 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-signing" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Data Science</h5>
							<span></span>
							<p>Our data science practice draws on the incredible volume of information.</p>
						</div>
					</div>
					<div class="col-md-4 wthree-services-grid">
						<div class="wthree-services-icon">
							<i class="fa fa-suitcase" aria-hidden="true"></i>
						</div>
						<div class="wthree-services-info">
							<h5>Technology Services</h5>
							<span></span>
							<p>Sap, Oracle, SAS, IBM, ERP, Salesforece, Shopify, eCommerce Platform</p>
						</div>
					</div>
				<div class="clearfix"> </div>
				</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- //services -->

<!-- team -->
<div class="team-section">
	 		      <div class="container">
			<div class="w3l-heading">
				<h3>Our Team</h3>
			</div>
		      <div class="team-row">
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/t1.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Enricedward</h4>
						<p>Graduate in Computer Science and MBA from London Business School. He is responsible for overall product development and new technology development</p>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/t2.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Eric Zordan</h4>
						<p>Management graduate from Harvard Business School. He is responsible for overall marketing and advertisment</p>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/t3.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Stephens Hokins</h4>
						<p>She is responsible for Technology Development, Inhouse Application Development and Corporate Relation Management and also responsible for Corporate Training</p>
					</div>
				</div>
				<div class="col-md-3 team-grids">
					<div class="team-img">
						<img class="img-responsive" src="images/t4.jpg" alt="">
						<div class="captn">
							<ul class="top-links">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
						
						</div>
					</div>
					<div class="team-agile">
						<h4>Stela Hokins</h4>
						<p>She is MS in Computer Science form Cambridge University. She is responsible for Research and Development area.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> 
		</div>	
</div>		
<!-- //team -->

<!-- servicesbottom -->
<!-- Counter -->
	<div class="col-md-6 services-bottom">
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="glyphicon glyphicon-tasks" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">436</p> 
					<h3>Business Growth</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="glyphicon glyphicon-erase" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">147</p> 
					<h3>Awards</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">18</p>
					<h3>Years Experience</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-6 agileits_w3layouts_about_counter_left">
				<div class="countericon">
					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
				</div>
				<div class="counterinfo">
					<p class="counter">150</p>
					<h3>Management</h3>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
	</div>
<!-- //Counter -->
<!-- Clients -->
	<div class=" col-md-6 clients">
			<h3>Testimonials</h3>
			<span></span>
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
								<p>
                                “Our	audience	expect s	high	standards…solid	t echnology, design,	and creativity.	We	needed	a	mobile	partner	who could	do	more	than	simply implement what we communicated	-	we	found	that in	Disha House.”
                                
                                
                                </p>
								<div class="client">
									<img src="images/c1.jpg" alt="" />
									<h5>Brian Fantana</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
						<li>
								<p>
                                Disha House	had	unique	suggestions	and	understood	our needs.	We interviewed	a	lot of vendors.	They	are	good	list eners	and	very	creative, which	built a	sense	of trust from the	beginning."


                                </p>
								<div class="client">
								<img src="images/c2.jpg" alt="" />
									<h5>Brick Tamland</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
						<li>
								<p>
                                They are expert in Blockchain, VR, AR and Mixed Reality Projects. Thanks Disha House.                                </p>
								<div class="client">
								<img src="images/c3.jpg" alt="" />
									<h5>Ron Burgundy</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
						<li>
								<p>
                                Amazing experience. Great Work.
                                </p>
								<div class="client">
								<img src="images/c4.jpg" alt="" />
									<h5>Arturo Mendez</h5>
									<div class="clearfix"> </div>
								</div>
						</li>
					</ul>
				</div>
			</section>
</div>
			<div class="clearfix"> </div>
<!-- //Clients -->
<div class="statbottom">
	<div class="container">
		<h3>The purpose of a business is to create a customer</h3>
		<p>Disha House provides the full array of capabilities our clients need to extract the value of ERPs. They can mine multiple structured and unstructured data sets across their business.</p>
		<div class="more-button text-center">
			<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Load More</a>
		</div>
	</div>
</div>
<!-- //servicesbottom -->

<!-- subscribe section -->
<section class="subscribe" id="subscribe">
	<div class="container">
		<h3>Subscribe to our newsletter</h3>
	</div>
	<form action="#" method="post" class="newsletter">
		<input class="email" type="email" placeholder="Enter Your Email..." required="">
		<input type="submit" class="submit" value="subscribe">
	</form>
</section>
<!-- //subscribe section -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footerleft">
			<h3>Creative Technolgy</h3>
		<p>Disha House is an excellence in IT & IT services, business solutions and outsourcing organization that delivers real results to global businesses, ensuring a level of certainty no other firm can match.</p>
		<p>Disha House offers a consulting-led, integrated portfolio of IT and IT-enabled services delivered through its unique Global Network Delivery Model. </p>
		</div>
		<div class="col-md-4 footermiddle">
			<h3>Get in touch</h3>
			<p>39, Khojawa Bazar, Varanasi, U.P.</p>
			<p>INDIA</p>
			<p class="phone">phone: +(91) 7388 326 298</p>
			<p class="phone">Fax: +(91) 7388 326 298</p>
			<p class="phone">Mail: <a href="mailto:info@dishahouse.co.in">sanjay.disha.2013@gmail.com</a></p>
		</div>
		<div class="col-md-4 footerright">
			<h3>Twitter feed</h3>
			<ul class="w3agile_footer_grid_list">
				<li>BMW new VR and AR Segment for CAR industry<a href="#">dishahouse.co.in</a>.
				<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
				<li>IOTA is third generation Bockchain Technolgy <a href="#">dishahouse.co.in</a>.
				<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="wthree_copy_right">
	<div class="container">
		<p>© 2018 Disha House. All rights reserved | Design by <a href="http://dishahouse.co.in/">Disha House</a></p>
			
	</div>
</div>
<!-- //copyright -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

					<!--banner Slider starts Here-->
						<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager:true,
								nav:true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						 </script>
					<!--banner Slider ends Here-->
			
				
		<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 100,
							time: 1000
						});
					});
				</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->


	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

			<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
				});
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5780d8dfb33850ce08d7b898/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

</body>
<!-- //Body -->
</html>